<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte_jefe_departamento</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:white;
            font-family: Arial, sans-serif;
        }
        
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        .container_imagen{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background:#006a85;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    
        .container_imagen img {
            height: 150px;
            margin-right: 20px;
        }
    
        .container_imagen h1{
            padding: 20px 0;
            font-size: 30px;
            color: white;
        }
    
        .container_datos{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
    
        .container_datos p{
            font-size: 20px;
            text-align: end;
            padding: 2px;
            margin: 10px;
        }
    
        .container_contenido p{
            font-size: 30px;
            margin-bottom: 20px;
        }
    
        .tabla{
            width: 90%;
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        .tabla th, .tabla td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    
        .tabla th{
            background-color: #7bc0aa;
            color: white;
        }
    
        .tabla td{
            background-color: #f5f3f0;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="container_imagen">
            <img src="/static/photos_profile/Macuin_dash.jpg" alt="Imagen_macuin" style="height:150px;">
            <h1>Macuin Dashboards<br>Reportes de tickets por fecha</h1>
        </div>
    
        <div class="container_datos">
            <p>Fecha: {{ fecha_formato }}</p>
            <p>Nombre: {{ nombre_jefe.jefe_nombre }} {{ nombre_jefe.jefe_apellido }}</p>
        </div>

        <div class="container_contenido">
            <div>
                <table class="tabla">
                    <thead>
                        <tr>
                            <th>ID TICKET</th>
                            <th>Problema</th>
                            <th>Descripción</th>
                            <th>Fecha de Expedición</th>
                            <th>Fecha de Término</th>
                            <th>Status</th>
                            <th>Nombre del Cliente</th>
                            <th>Nombre del Auxiliar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticket in data %}
                            <tr>
                                <td>{{ ticket['id_ticket'] }}</td>
                                <td>{{ ticket['Problema'] }}</td>
                                <td>{{ ticket['Descripcion_problema'] }}</td>
                                <td>{{ ticket['fecha_expedicion'] }}</td>
                                <td>{{ ticket['fecha_termino'] }}</td>
                                <td>{{ ticket['status'] }}</td>
                                <td>{{ ticket['nombre_cliente'] }}</td>
                                <td>{{ ticket['nombre_auxiliar'] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>